{
  "name": "nightlife-coordination-app",
  "version": "1.0.0",
  "description": "Nightlife Coordination App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shintouki/nightlife-coordination-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shintouki/nightlife-coordination-app/issues"
  },
  "homepage": "https://github.com/shintouki/nightlife-coordination-app#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.7",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  }
}
